{
  "scripts": {
    "start": "npm run build && node server.js",
    "test": "node benchmark.js",
    "build": "browserify client.js > bundle.js"
  },
  "main": "index.js",
  "devDependencies": {
    "bel": "^4.6.0",
    "browserify": "^14.3.0",
    "nanomorph": "^4.0.4"
  }
}
